<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS latjo</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <img src="img/zocom-logo.svg" alt="Zocom logo">
        <a href="#" class="active">Home</a>
        <a href="#">How it works</a>
        <a href="#">Features</a>
        <a href="#">Press</a>
        <a href="#">Pricing</a>
        <a href="#">Contact</a>
        <button>Get a quote</button>
    </nav>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>